Options.xaml

<Window x:Class="org.pescuma.icm.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ex="http://schemas.pescuma.org/wpf-ex/2010/xaml"
        Title="Options" Height="365" Width="432">

	<Grid ex:Grid.Columns="*" ex:Grid.Rows="*,Auto" ex:Grid.CellSpacing="5" Margin="5">
		<TabControl>
			<TabItem Header="Ping">
				<Grid ex:Grid.Columns="Auto,*" ex:Grid.CellSpacing="5">
					<Label Content="Servers:
(one per line)" />
					<TextBox MinHeight="90" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
					         Text="{Binding Path=Servers}" />

					<Label Content="Time between requests (ms):" />
					<TextBox PreviewTextInput="NumericPreviewTextInput" PreviewKeyDown="NumericPreviewKeyDown">
						<TextBox.Text>
							<Binding Path="TestEachMs" UpdateSourceTrigger="PropertyChanged">
								<Binding.ValidationRules>
									<ExceptionValidationRule />
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
					</TextBox>

					<Label Content="With problems threshold (ms):" />
					<TextBox PreviewTextInput="NumericPreviewTextInput" PreviewKeyDown="NumericPreviewKeyDown">
						<TextBox.Text>
							<Binding Path="ProblemThresholdMs" UpdateSourceTrigger="PropertyChanged">
								<Binding.ValidationRules>
									<ExceptionValidationRule />
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
					</TextBox>

					<Label Content="No connection threshold (ms):" />
					<TextBox PreviewTextInput="NumericPreviewTextInput" PreviewKeyDown="NumericPreviewKeyDown">
						<TextBox.Text>
							<Binding Path="FailThresholdMs" UpdateSourceTrigger="PropertyChanged">
								<Binding.ValidationRules>
									<ExceptionValidationRule />
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
					</TextBox>

					<Label Content="Time-out threshold (ms):" />
					<TextBox PreviewTextInput="NumericPreviewTextInput" PreviewKeyDown="NumericPreviewKeyDown">
						<TextBox.Text>
							<Binding Path="TimeoutMs" UpdateSourceTrigger="PropertyChanged">
								<Binding.ValidationRules>
									<ExceptionValidationRule />
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
					</TextBox>

				</Grid>
			</TabItem>

			<TabItem Header="Notification">
				<Grid ex:Grid.Columns="Auto,*" ex:Grid.CellSpacing="5">

					<Grid ex:Grid.Columns="*" Grid.ColumnSpan="2">
						<Label Padding="5,5,5,0">
							<TextBlock Text="Notifications are created using Growl." TextWrapping="Wrap" />
						</Label>
						<Label Padding="5,0,5,5">
							<TextBlock Text="If all settings are empty the one installed in this machine will be used." TextWrapping="Wrap" />
						</Label>
					</Grid>

					<Label Content="Server:" />
					<TextBox Text="{Binding Path=GrowlServer}" />

					<Label Content="Password:" />
					<PasswordBox x:Name="GrowlPassword" />

				</Grid>
			</TabItem>

			<TabItem Header="Advanced">
                <Grid ex:Grid.Columns="Auto,*" ex:Grid.Rows="Auto,Auto">
					<GroupBox Header="Ping" Grid.ColumnSpan="2">
						<Grid ex:Grid.Columns="Auto,*" ex:Grid.CellSpacing="5">
							<Label Content="Bytes per request:" />
							<TextBox PreviewTextInput="NumericPreviewTextInput" PreviewKeyDown="NumericPreviewKeyDown">
								<TextBox.Text>
									<Binding Path="Bytes" UpdateSourceTrigger="PropertyChanged">
										<Binding.ValidationRules>
											<ExceptionValidationRule />
										</Binding.ValidationRules>
									</Binding>
								</TextBox.Text>
							</TextBox>

							<Label Content="Average window:" />
							<TextBox PreviewTextInput="NumericPreviewTextInput" PreviewKeyDown="NumericPreviewKeyDown">
								<TextBox.Text>
									<Binding Path="AverageWindow" UpdateSourceTrigger="PropertyChanged">
										<Binding.ValidationRules>
											<ExceptionValidationRule />
										</Binding.ValidationRules>
									</Binding>
								</TextBox.Text>
							</TextBox>

							<Label Content="Average type:" />
							<ComboBox SelectedIndex="{Binding Path=AverageType}">
								<ComboBoxItem Content="Simple" />
								<ComboBoxItem Content="Historical" />
								<ComboBoxItem Content="Gaussian" />
							</ComboBox>

							<GroupBox Header="Gaussian average" Grid.ColumnSpan="2">
								<Grid ex:Grid.Columns="Auto,*" ex:Grid.CellSpacing="5">
									<Label Content="Sigma:" />
									<TextBox>
										<TextBox.Text>
											<Binding Path="GaussianAverageSigma" UpdateSourceTrigger="PropertyChanged">
												<Binding.ValidationRules>
													<ExceptionValidationRule />
												</Binding.ValidationRules>
											</Binding>
										</TextBox.Text>
									</TextBox>

									<Label Content="Time-out threshold:" />
									<TextBox PreviewTextInput="NumericPreviewTextInput" PreviewKeyDown="NumericPreviewKeyDown">
										<TextBox.Text>
											<Binding Path="GaussianAverageGuessWindow" UpdateSourceTrigger="PropertyChanged">
												<Binding.ValidationRules>
													<ExceptionValidationRule />
												</Binding.ValidationRules>
											</Binding>
										</TextBox.Text>
									</TextBox>
								</Grid>
							</GroupBox>

							<Label Content="Zener factor:" />
							<TextBox>
								<TextBox.Text>
									<Binding Path="ZenerFactor" UpdateSourceTrigger="PropertyChanged">
										<Binding.ValidationRules>
											<ExceptionValidationRule />
										</Binding.ValidationRules>
									</Binding>
								</TextBox.Text>
							</TextBox>
						</Grid>
					</GroupBox>
                    <Label Content="Max history points:" />
                    <TextBox PreviewTextInput="NumericPreviewTextInput" PreviewKeyDown="NumericPreviewKeyDown">
                        <TextBox.Text>
                            <Binding Path="MaxHistoryPoints" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                </Grid>
			</TabItem>

		</TabControl>

		<Grid ex:Grid.Columns="Auto, *, Auto">
			<Button Content="   Reset Defaults   " IsDefault="True" Click="OnResetDefault" />
			<Label />
			<Grid ex:Grid.Columns="Auto,Auto" ex:Grid.CellSpacing="5">
				<Button Content="   OK   " IsDefault="True" Click="OnOK" />
				<Button Content="   Cancel   " IsCancel="True" Click="OnCancel" />
			</Grid>
		</Grid>
	</Grid>
</Window>